package nc.opt.actions;

import nc.opt.library.Global;

/**
 * Created by mdelamourd on 05/01/2018.
 */
public class Req extends Global {
    public Req(){}

    public String  bodyFormInstallationAdress = "<?xml version='1.0' encoding='utf-8' ?><soap:Envelope xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><soap:Body><Execute xmlns='http://schemas.microsoft.com/crm/2009/WebServices'><command>1</command><commandXml>&#60;Input&#62;&#60;id&#62;&#38;&#35;123&#59;00000000-0000-0000-0000-000000000000&#38;&#35;125&#59;&#60;&#47;id&#62;&#60;name&#62;etel_customeraddressbusinessinteraction&#60;&#47;name&#62;&#60;formId&#62;22b9bbcd-03eb-4cd1-9f22-7b859b1e9445&#60;&#47;formId&#62;&#60;dataxml&#62;&#38;&#35;60&#59;etel_customeraddressbusinessinteraction&#38;&#35;62&#59;&#38;&#35;60&#59;etel_individualcustomer type&#38;&#35;61&#59;&#38;&#35;34&#59;2&#38;&#35;34&#59; name&#38;&#35;61&#59;&#38;&#35;34&#59;BANUKONE&#38;&#35;38&#59;&#38;&#35;35&#59;32&#38;&#35;59&#59;JEAN&#38;&#35;34&#59;&#38;&#35;62&#59;&#38;&#35;38&#59;&#38;&#35;35&#59;123&#38;&#35;59&#59;06DEE77D-FED9-40AC-B7DD-1FBB678D867B&#38;&#35;38&#59;&#38;&#35;35&#59;125&#38;&#35;59&#59;&#38;&#35;60&#59;&#38;&#35;47&#59;etel_individualcustomer&#38;&#35;62&#59;&#38;&#35;60&#59;statuscode&#38;&#35;62&#59;1&#38;&#35;60&#59;&#38;&#35;47&#59;statuscode&#38;&#35;62&#59;&#38;&#35;60&#59;etel_customeraddresstypecode&#38;&#35;62&#59;3&#38;&#35;60&#59;&#38;&#35;47&#59;etel_customeraddresstypecode&#38;&#35;62&#59;&#38;&#35;60&#59;optnc_region&#38;&#35;62&#59;1&#38;&#35;60&#59;&#38;&#35;47&#59;optnc_region&#38;&#35;62&#59;&#38;&#35;60&#59;etel_street1&#38;&#35;62&#59;60 AVENUE D&#38;&#35;38&#59;&#38;&#35;35&#59;39&#38;&#35;59&#59;AUTEUIL&#38;&#35;60&#59;&#38;&#35;47&#59;etel_street1&#38;&#35;62&#59;&#38;&#35;60&#59;optnc_pobox&#38;&#35;47&#59;&#38;&#35;62&#59;&#38;&#35;60&#59;etel_countryid type&#38;&#35;61&#59;&#38;&#35;34&#59;10043&#38;&#35;34&#59; name&#38;&#35;61&#59;&#38;&#35;34&#59;NOUVELLE-CALEDONIE&#38;&#35;34&#59;&#38;&#35;62&#59;06d9150e-e813-e711-80cd-005056960d4f&#38;&#35;60&#59;&#38;&#35;47&#59;etel_countryid&#38;&#35;62&#59;&#38;&#35;60&#59;etel_cityid type&#38;&#35;61&#59;&#38;&#35;34&#59;10040&#38;&#35;34&#59; name&#38;&#35;61&#59;&#38;&#35;34&#59;DUMBEA&#38;&#35;34&#59;&#38;&#35;62&#59;240c7037-5337-e711-80ce-005056960d4f&#38;&#35;60&#59;&#38;&#35;47&#59;etel_cityid&#38;&#35;62&#59;&#38;&#35;60&#59;optnc_street4&#38;&#35;47&#59;&#38;&#35;62&#59;&#38;&#35;60&#59;optnc_lstpostalcode type&#38;&#35;61&#59;&#38;&#35;34&#59;10223&#38;&#35;34&#59; name&#38;&#35;61&#59;&#38;&#35;34&#59;98835&#38;&#35;34&#59;&#38;&#35;62&#59;2ce88983-ae37-e711-80ce-005056960d4f&#38;&#35;60&#59;&#38;&#35;47&#59;optnc_lstpostalcode&#38;&#35;62&#59;&#38;&#35;60&#59;optnc_reflocid&#38;&#35;62&#59;05ADNC0105000700600000&#38;&#35;60&#59;&#38;&#35;47&#59;optnc_reflocid&#38;&#35;62&#59;&#38;&#35;60&#59;optnc_province&#38;&#35;62&#59;Province Sud&#38;&#35;60&#59;&#38;&#35;47&#59;optnc_province&#38;&#35;62&#59;&#38;&#35;60&#59;optnc_sigid&#38;&#35;62&#59;109695&#38;&#35;60&#59;&#38;&#35;47&#59;optnc_sigid&#38;&#35;62&#59;&#38;&#35;60&#59;optnc_commune&#38;&#35;62&#59;Dumb&#38;&#35;38&#59;&#38;&#35;35&#59;233&#38;&#35;59&#59;a&#38;&#35;60&#59;&#38;&#35;47&#59;optnc_commune&#38;&#35;62&#59;&#38;&#35;60&#59;etel_postalcode&#38;&#35;62&#59;98835&#38;&#35;60&#59;&#38;&#35;47&#59;etel_postalcode&#38;&#35;62&#59;&#38;&#35;60&#59;ownerid type&#38;&#35;61&#59;&#38;&#35;34&#59;8&#38;&#35;34&#59; name&#38;&#35;61&#59;&#38;&#35;34&#59;AG-COTEL,&#38;&#35;38&#59;&#38;&#35;35&#59;32&#38;&#35;59&#59;AG-COTEL&#38;&#35;34&#59;&#38;&#35;62&#59;&#38;&#35;38&#59;&#38;&#35;35&#59;123&#38;&#35;59&#59;1C339206-04AF-E711-80DC-00505696403A&#38;&#35;38&#59;&#38;&#35;35&#59;125&#38;&#35;59&#59;&#38;&#35;60&#59;&#38;&#35;47&#59;ownerid&#38;&#35;62&#59;&#38;&#35;60&#59;etel_submit&#38;&#35;62&#59;0&#38;&#35;60&#59;&#38;&#35;47&#59;etel_submit&#38;&#35;62&#59;&#38;&#35;60&#59;etel_businessinteraction&#38;&#35;62&#59;0&#38;&#35;60&#59;&#38;&#35;47&#59;etel_businessinteraction&#38;&#35;62&#59;&#38;&#35;60&#59;etel_paymentstatus name&#38;&#35;61&#59;&#38;&#35;34&#59;&#38;&#35;34&#59;&#38;&#35;62&#59;false&#38;&#35;60&#59;&#38;&#35;47&#59;etel_paymentstatus&#38;&#35;62&#59;&#38;&#35;60&#59;&#38;&#35;47&#59;etel_customeraddressbusinessinteraction&#38;&#35;62&#59;&#60;&#47;dataxml&#62;&#60;performduplicatecheck&#62;true&#60;&#47;performduplicatecheck&#62;&#60;associations&#62;&#60;&#47;associations&#62;&#60;&#47;Input&#62;</commandXml></Execute></soap:Body></soap:Envelope>";

    public void sendFormRequest() {
        String client_id;
        String country_id;
        String city_id;
        String pc_id;
        String usr_id;

        String req_country_city_pc = "http://swd-tcrmws-01-tst-cit/UAT/XRMServices/2011/OrganizationData.svc/optnc_postalcodeSet?%24select=optnc_postalcodeId%2Coptnc_name%2Coptnc_pcity%2Coptnc_pcountry&$filter=optnc_name%20eq%20%2798835%27";
    }
}
